import { Question } from "../types/question";

export const questions: Array<Question> = [
  {
    text: "ナミビアの人口は大阪市と同じくらいです。面積はどれくらいでしょうか？",
    short: "面積",
    choices: ["東京都と同じくらい", "日本と同じくらい", "日本の約2倍"],
    answer: 2,
    commentary:
      "大阪市の人たちが、日本の2倍もの国土に広がって生活しているのを想像してみてください。ナミビアは、広大な砂漠やサバンナが広がる自然豊かな国なんです。",
  },
  {
    text: "ナミビア人の主食のポリッジです!何からできているでしょうか？",
    short: "主食",
    useImageQuestion: true,
    choices: ["キャッサバ", "とうもろこしやヒエ", "お米"],
    answer: 1,
    commentary:
      "ナミビアでは、とうもろこしやヒエを粉状にしたものが店先に並びます。鍋の中に粉を水を入れ、火にかけながらこねていきます。お餅のようなものが出来上がります。ヒエはマハングポリッジと呼ばれており、砂利のような味わいです。なお、キャッサバ原料のものは、ナミビアの隣国 ザンビアで食べられており、「シマ」と呼ばれています。香ばしくて美味です",
  },
  {
    text: "ナミビアの職業訓練校は、どのような場所でしょうか？",
    short: "職業訓練校の位置付け",
    choices: [
      "通っていれば失業保険がもらえる場所",
      "失業した人が再就職のために学ぶ場所",
      "高校卒業後にさらに学びたい人が具体的なスキルを身につける場所",
    ],
    answer: 2,
    commentary:
      "日本の職業訓練校は、失業中の人が再就職するために必要なスキルを身につける施設です。ナミビアではお金を払って3年間学ぶ場所で、専門学校のような位置付けになります。なお、ナミビアは初等教育から毎年進級試験があり、容赦ありません。留年となってしまう小学生も少なくないです。",
  },
  {
    text: "ナミビアには、一度食べたらやみつきになるカッパーナというものがあります。カッパーナはどれでしょうか？",
    short: "カッパーナ",
    useImageChoices: true,
    choices: ["ロブスター", "モパニワーム", "カッパーナ"],
    answer: 2,
    commentary:
      "カッパーナとは、焼肉のことです。ナミビアオリジナルのスパイスがあり、初めて出会う味覚でした。誰か輸入してくれることを願っています。",
  },
  {
    text: "ナミビア人のおおよその平均年収は？なお、日本人は450万円です。(2020年のGNI per capitaで算出)",
    short: "平均年収",
    choices: ["5万円", "50万円", "150万円"],
    answer: 1,
    commentary:
      "フィリピンやベトナムよりも高くなっています。とはいえ、アフリカの小国マラウィは4万円ほど。アフリカといっても色々です。",
  },
  {
    text: "ナミビア人の週末の過ごし方でポピュラーであるブライとはなんのことでしょうか？",
    short: "ブライ",
    useImageQuestion: true,
    choices: ["バーベキュー", "鍋パーティー", "キャンプファイヤーで踊り狂う"],
    answer: 0,
    commentary:
      "バーベキューのことです。ちなみに、バーベキューしながら、鍋も作って、歌って踊る場合もあります。",
  },
  {
    text: "「○○注意」ナミビアの北部でよく見かける看板です。何への注意喚起でしょうか？",
    short: "ゾウ注意",
    useImageQuestion: true,
    useImageChoices: true,
    useImageAnswer: true,
    choices: ["ゾウ", "オリックス", "クドゥ"],
    answer: 0,
    commentary:
      "ゾウです。オリックスやクドゥもたくさんいますが、注意喚起の看板は見たことがありません。もし見たことがあったら教えてください。",
  },
];
