import { Question } from "../types/question";

export const questions: Array<Question> = [
  {
    text: "ナミビアの人口は大阪市と同じくらいです。面積はどれくらいでしょうか？",
    short: "面積",
    choices: ["東京都と同じくらい", "日本と同じくらい", "日本の約2倍"],
    answer: 2,
    commentary:
      "大阪市の人たちが、日本の2倍もの国土に広がって生活しているのを想像してみてください。ナミビアは、広大な砂漠やサバンナが広がる自然豊かな国なんです。",
  },
  {
    text: "ナミビア人の主食のポリッジです!何からできているでしょうか？",
    short: "主食",
    useImageQuestion: true,
    choices: ["キャッサバ", "とうもろこしやヒエ", "お米"],
    answer: 1,
    commentary:
      "ナミビアでは、とうもろこしやヒエを粉状にしたものが店先に並びます。鍋の中に粉を水を入れ、火にかけながらこねていきます。お餅のようなものが出来上がります。ヒエはマハングポリッジと呼ばれており、砂利のような味わいです。なお、キャッサバ原料のものは、ナミビアの隣国 ザンビアで食べられており、「シマ」と呼ばれています。香ばしくて美味です",
  },
  {
    text: "ナミビアの職業訓練校は、どのような場所でしょうか？",
    short: "職業訓練校の位置付け",
    choices: [
      "通っていれば失業保険がもらえる場所",
      "失業した人が再就職のために学ぶ場所",
      "高校卒業後にさらに学びたい人が具体的なスキルを身につける場所",
    ],
    answer: 2,
    commentary:
      "日本の職業訓練校は、失業中の人が再就職するために必要なスキルを身につける施設です。ナミビアではお金を払って3年間学ぶ場所で、専門学校のような位置付けになります。なお、ナミビアは初等教育から毎年進級試験があり、容赦ありません。留年となってしまう小学生も少なくないです。",
  },
  {
    text: "ナミビアには、一度食べたらやみつきになるカッパーナというものがあります。カッパーナはどれでしょうか？",
    short: "カッパーナ",
    useImageChoices: true,
    choices: ["ロブスター", "モパニワーム", "カッパーナ"],
    answer: 2,
    commentary:
      "カッパーナとは、焼肉のことです。ナミビアオリジナルのスパイスがあり、初めて出会う味覚でした。誰か輸入してくれることを願っています。",
  },
  {
    text: "ナミビア人のおおよその平均年収は？なお、日本人は450万円です。(2020年のGNI per capitaで算出)",
    short: "平均年収",
    choices: ["5万円", "50万円", "150万円"],
    answer: 1,
    commentary:
      "フィリピンやベトナムよりも高くなっています。とはいえ、アフリカの小国マラウィは4万円ほど。アフリカといっても色々です。",
  },
  {
    text: "ナミビア人の週末の過ごし方でポピュラーであるブライとはなんのことでしょうか？",
    short: "ブライ",
    useImageQuestion: true,
    choices: ["バーベキュー", "鍋パーティー", "キャンプファイヤーで踊り狂う"],
    answer: 0,
    commentary:
      "バーベキューのことです。ちなみに、バーベキューしながら、鍋も作って、歌って踊る場合もあります。",
  },
  {
    text: "「○○注意」ナミビアの北部でよく見かける看板です。何への注意喚起でしょうか？",
    short: "ゾウ注意",
    useImageQuestion: true,
    useImageChoices: true,
    useImageAnswer: true,
    choices: ["ゾウ", "オリックス", "クドゥ"],
    answer: 0,
    commentary:
      "ゾウです。オリックスやクドゥもたくさんいますが、注意喚起の看板は見たことがありません。もし見たことがあったら教えてください。",
  },
  {
    text: "2016年のナミビアの職業訓練校の年間の学費は、どのくらいでしょうか？",
    short: "職業訓練校の学費",
    useImageAnswer: true,
    choices: [
      "7万円",
      "27万円",
      "57万円",
    ],
    answer: 0,
    commentary:
      "7万円でした。2016年の学費を1ナミビアドル=7円で計算。",
  },
  {
    text: "2016年のナミビアの職業訓練校の年間の寮費は、どのくらいでしょうか？ 食事込み/相部屋です。",
    short: "職業訓練校の寮費",
    useImageAnswer: true,
    choices: [
      "2万円",
      "12万円",
      "22万円",
    ],
    answer: 0,
    commentary:
      "2万円でした。2016年の学費を1ナミビアドル=7円で計算。なお、2022年は為替レートに大きな変動がないですが、寮費は約5万円となっております。",
  },
  {
    text: "これは何でしょうか？",
    short: "下着",
    useImageQuestion: true,
    useImageAnswer: true,
    choices: [
      "衣類",
      "釣り道具",
      "狩猟道具",
    ],
    answer: 0,
    commentary:
      "衣類です。伝統的な男性用の下着です。冬に防寒具として活躍します。",
  },
  {
    text: "ナミビア在住の日本人は100人に満たず、そほとんどは、政府関係者や国際協力に携わるもので、民間企業の駐在員は非常にレアです。そんな中多くを占める海外協力隊が最初に派遣されたのはいつでしょうか？",
    short: "最初のナミビア隊員",
    useImageQuestion: true,
    choices: [
      "1966年",
      "2000年",
      "2005年",
    ],
    answer: 2,
    commentary:
      "2005年に初めてナミビアへ派遣されました(平成17年度3次隊)。なお、1966年はアフリカ（ケニア）に初派遣の年です。2000年には、青年海外協力隊の派遣隊員数が2万人を突破しました。",
  },
  {
    text: "ナミビアが独立したのはいつでしょうか？",
    short: "ナミビア独立",
    choices: [
      "1890年3月21日",
      "1950年3月21日",
      "1990年3月21日",
    ],
    answer: 2,
    commentary:
      "1990年3月21日に、南アフリカから独立しました。",
  },
  {
    text: "ナミビアの飲み物、プニャプニャとは何を混ぜたものでしょうか？",
    short: "プニャプニャ",
    useImageAnswer: true,
    choices: [
      "コーラとイモムシ",
      "イモムシとTassenberg wine",
      "Tassenberg wineとコーラ",
    ],
    answer: 2,
    commentary:
      "Tassenberg wineはナミビアでメジャーな安価なワインです。ナミビアにはいくつかワイナリーもありますが、日本では流通しておらず、飲む機会があれば非常にラッキーです。",
  },
  {
    text: "ナミビアのアクセサリーです。何でできているでしょうか？",
    short: "ダチョウのアクセサリー",
    useImageQuestion: true,
    useImageAnswer: true,
    choices: [
      "ゾウの牙",
      "ダチョウの卵の殻",
      "キリンの骨",
    ],
    answer: 1,
    commentary:
      "ダチョウの卵の殻です。なお、キリンの骨を加工したものも販売されています。",
  },
  {
    text: "オプヲは何ランドに属しますか？",
    short: "カオコランド",
    choices: [
      "カオコランド",
      "へレロランド",
      "ウソランド",
    ],
    answer: 0,
    commentary:
      "オプヲはカオコランドです。xxランドとは、元々は南アフリカで行われていた区分けで、部族ごとに土地を分けて所属させる「ホームランド政策」の流れからナミビアでも実施されたものです。へレロランドは東部のオカカララの辺りです。ウソランドはワンピースで出てきます。",
  },
  {
    text: "カバが出没するルパラ村。どこの州にあるでしょうか？",
    short: "ルパラ村の州",
    choices: [
      "オムサティ州",
      "ザンベジ州",
      "西カバンゴ州",
    ],
    answer: 2,
    commentary:
      "西カバンゴ州でした。ルパラ村に行くと、目の前のカバンゴ川にはカバを見ることができ、その先にはアンゴラの広大な大地を目にすることができます。",
  },
  {
    text: "これは何でしょうか？",
    short: "薬草",
    useImageQuestion: true,
    choices: [
      "カバンゴ州の薬草",
      "ヒンバ族のお香",
      "ザンベジ州のドラッグ",
    ],
    answer: 0,
    commentary:
      "カバンゴ州の薬草です。お立ちよりの際は是非試してみて下さい。",
  },
  {
    text: "これは何をしているところでしょう？",
    short: "火起こし",
    useImageQuestion: true,
    choices: [
      "カバンゴ州の火おこし",
      "へレロ族の料理",
      "ダマラ族のコーヒーの焙煎",
    ],
    answer: 0,
    commentary:
      "カバンゴ州の火おこしです。非常に効率良く火をおこすことができます。キャンプサイトなどでお試し下さい。",
  },
  {
    text: "ナミビアの世界遺産はどれ？",
    short: "トゥウェイフルフォンテーン",
    useImageChoices: true,
    choices: ["リューデリッツ", "トゥウェイフルフォンテーン", "ナカヤレ"],
    answer: 1,
    commentary:
      "2000年前の岩石線画群である、トゥウェイフルフォンテーンです。狩猟採取生活を営んでいたサン族が描いたものです。なお、1番目は南西部の街リューデリッツで、南極からの寒流で海風は冷たく、非常に美味しいロブスターが食べられます。",
  },
  {
    text: "ナミビアにも色々な先生がいます。しばしば見かけるナミビアの先生はどれでしょうか？",
    short: "ナミビアの先生",
    choices: [
      "授業中に堂々とビールを飲む先生",
      "ムチで生徒を叩く先生",
      "全く遅刻をしない先生",
    ],
    answer: 1,
    commentary:
      "ムチで生徒を叩く先生が何人もいます。授業の合間に外でビールを飲んでいる先生は何度か見ました。全く遅刻をしない先生は見聞きしません。また、授業の合間に休憩時間が無く、何事も遅れて始まります。",
  },
];
